


# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyC7pXA1m51qX11hEEy3aMHRFwHK3OUKHHw"
REACT_APP_FIREBASE_AUTH_DOMAIN="hospital-appointment-boo-fb867.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hospital-appointment-boo-fb867"
REACT_APP_FIREBASE_STORAGE_BUCKET="hospital-appointment-boo-fb867.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="70735481130"
REACT_APP_FIREBASE_APP_ID="1:70735481130:web:5233affb4e9e3d6e5df653"

# Razorpay Configuration
REACT_APP_RP_KEY_ID=rzp_test_Swsi78yL4ZegCn
